DB_URI=
#Firebase
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# MailJS
EMAIL=
EMAIL_PASSWORD=

# Midleware Admin
TOKEN_ADMIN=

# MercadoPago
PROD_ACCESS_TOKEN=
TEST_ACCESS_TOKEN=
# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Dominios
FRONTEND_URL=
BACKEND_URL=